{
  "version": 2,
  "functions": {
    "api/v1/[...path].js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path":     "/api/v1/pipeline/run",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff"     },
        { "key": "X-Frame-Options",         "value": "DENY"        },
        { "key": "Referrer-Policy",         "value": "no-referrer" },
        { "key": "Cache-Control",           "value": "no-store"    },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    }
  ]
}
